{
  "npmScope": "study-group",
  "implicitDependencies": {
    "angular.json": "*",
    "package.json": {
      "dependencies": "*",
      "devDependencies": "*"
    },
    "tsconfig.json": "*",
    "tslint.json": "*",
    "nx.json": "*"
  },
  "tasksRunnerOptions": {
    "default": {
      "runner": "@nrwl/workspace/tasks-runners/default",
      "options": {
        "cacheableOperations": ["build", "lint", "test", "e2e"]
      }
    }
  },
  "projects": {
    "study-group": {
      "tags": []
    },
    "study-group-e2e": {
      "tags": [],
      "implicitDependencies": ["study-group"]
    },
    "backend": {
      "tags": []
    },
    "api-interfaces": {
      "tags": []
    },
    "libs": {
      "tags": []
    },
    "studgr-redux": {
      "tags": []
    },
    "frontend-web-study-group": {
      "tags": []
    },
    "frontend/web/study-group-e2e": {
      "tags": [],
      "implicitDependencies": ["frontend-web-study-group"]
    },
    "studgr-core": {
      "tags": []
    }
  }
}
